[db]
db_port = 6379
db_user = root
db_host = 127.0.0.1
db_pass = ''
db = 0

[gevent_dns]
AF_INET = 2
SOCK_DGRAM = 2
A_RECORD_PREFIX = DNS:PASSTHRU:A:%s
TXT_RECORD_PREFIX = DNS:PASSTHRU:TXT:%s
CNAME_RECORD_PREFIX = DNS:PASSTHRU:CNAME:%s







